<html>
    <head>
        <title>Foodies-About</title>
        <style>@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&display=swap');

            *{
                padding: 0px;
                margin: 0px;
                font-family: 'Dongle', sans-serif;
            }
            
            .navbar{
                display: flex;
                background-color: orange;
                align-items: center;
                justify-content:space-around ;
                color: white;
                height:80px;
            }

            .links a{
    text-decoration: none;
    color:white ;
    margin-right: 20px;
    font-size: 24px;

}

.links a:hover{
    color:crimson;
    font-size: 36px;
}

.logo h2{
    font-size: 40px;
}

.menu{
    display: flex;
    justify-content: space-around;
}

.head1{
    font-size: 100px;
    text-align: center;
    color: red;
}

.para{
    color: red;
    font-size: 100px;
    text-align: center;
}
            </style>
    </head>
    <body>
        <div class="navbar">
            <div class="logo">
                <h2>Foodies</h2>
            </div>
            <div class="links">
                <a href=" https://vaghani123.github.io/Foodies/session21&22">Home</a>
                <a href="">About</a>
                <a href="">Contacts</a>
            </div>
        </div>
        <u><h1 class="head1">About</h1></u>
        <p class="para">This Website was made by Riyan Vaghani<br> i thought i can make lots of money from this by<br> making my own online restauraunt you can order all sorts of food from foods to drinks like coke and pepsi.</p>
    </body>
</html>